<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9804b9</color>
    <color name="colorPrimaryDark">#6f00a7</color>
    <color name="colorAccent">#608607</color>
    <!-- Screens background color-->
    <color name="bg_slider_screen1">#f4b241</color>
    <color name="bg_slider_screen2">#16bc7d</color>
    <color name="bg_slider_screen3">#203d8c</color>
    <!-- dots inactive colors -->
    <color name="dot_inactive_screen1">#ffa000</color>
    <color name="dot_inactive_screen2">#008c57</color>
    <color name="dot_inactive_screen3">#0e1e49</color>
    <!-- dots active colors -->
    <color name="dot_active_screen1">#f9c772</color>
    <color name="dot_active_screen2">#74f7c5</color>
    <color name="dot_active_screen3">#3a67e0</color>
    <color name="tab_background_selected">#b803e1</color>
    <color name="tab_background_unselected">#ae03c1</color>
    <array name="array_dot_active">
        <item>@color/dot_active_screen1</item>
        <item>@color/dot_active_screen2</item>
        <item>@color/dot_active_screen3</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_inactive_screen1</item>
        <item>@color/dot_inactive_screen2</item>
        <item>@color/dot_inactive_screen3</item>
    </array>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#279406</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="w">#ffffff</color>
</resources>
