<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9e89b"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/rootcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/here_i_am_showing_movie_poster"/>

        <TextView
            android:id="@+id/recyclertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@color/cardview_dark_background"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="@string/movie_titless"
            android:textAlignment="viewStart"
            android:textColor="#1ad0f4"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.CardView>
</LinearLayout>

